# ci

./: .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  configsonar.py  fromrite0  testfile
autotest/server/: run.sh
autotest/server/APITest/: build.gradle  run.sh
autotest/server/APITest/resource/: config.properties
autotest/server/APITest/resource/master/: Testdata.xlsx
server/: build.gradle
