plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}


//Define jar name
//archivesBaseName="JenkinsSrc"


dependencies {
    // compile all .jar files under libs directory
   // compile fileTree(dir: 'lib', include: ['*.jar'])
    compile fileTree(dir: 'lib/poi', include: ['*.jar'])
	compile fileTree(dir: 'lib/ooxml-lib', include: ['*.jar'])
	compile group: 'org.testng', name: 'testng', version:'6.14.3'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
	compile group: 'org.json', name: 'json', version:'20171018'
}


//create jar
task taskJar(type:Jar, dependsOn: compileJava) {
    from 'build/classes/java/main'
	destinationDir = file('build/libs')
}

//clear the last file in destination
task clearPJ(type:Delete) {
    delete 'build','target'
}

//copy jar to destinationDir
task release(type:Copy,dependsOn: [clearPJ,taskJar]) {
    from('build/libs') {
	    include '*.jar'
	}
	into ('target')
}