plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.14.3'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
    compile group: 'org.json', name: 'json', version:'20171018'
    compile group: 'org.apache.poi', name: 'poi', version:'3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.17'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version:'2.6.0'
    compile group: 'com.github.virtuald', name: 'curvesapi', version:'1.04'
}


//create jar
task taskJar(type:Jar, dependsOn: compileJava) {
    from 'build/classes/java/main'
	destinationDir = file('build/libs')
}

//clear the last file in destination
task clearPJ(type:Delete) {
    delete 'build','target'
}

//copy jar to destinationDir
task release(type:Copy,dependsOn: [clearPJ,taskJar]) {
    from('build/libs') {
	    include '*.jar'
	}
	into ('target')
}
